<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: consolas;
}

.glow {
  font-size: 80px;
  color: #ffffff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px  #0e22ea, 0 0 40px  #0e22ea, 0 0 50px  #0e22ea, 0 0 60px 
 #0e22ea, 0 0 70px  #0e22ea;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #017a35, 0 0 40px #017a35, 0 0 50px #017a35, 0 0 60px #017a35, 0 0 70px 
#017a35, 0 0 80px #017a35;
  }
}
</style>
</head>
<body>

<h1 class="glow">WELCOME</h1>
  <h2>I don't Like Robin Sharma</h2>
</body>
</html> 

